# CleanConverter

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/nl/jaarts/cleanconverter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/jaarts/cleanconverter/: MainActivity.java
app/src/main/java/nl/jaarts/cleanconverter/calculator/: BMICalculator.java
app/src/main/java/nl/jaarts/cleanconverter/converter/: LengthConverter.java  TemperatureConverter.java  WeightConverter.java
app/src/main/java/nl/jaarts/cleanconverter/enums/: LengthUnit.java  TemperatureUnit.java  WeightUnit.java
app/src/main/java/nl/jaarts/cleanconverter/model/: BmiCalculationResult.java  LengthValuesContainer.java  TemperatureValuesContainer.java  WeightValuesContainer.java
app/src/main/java/nl/jaarts/cleanconverter/ui/bmi/: BmiFragment.java  BmiViewModel.java
app/src/main/java/nl/jaarts/cleanconverter/ui/length/: LengthFragment.java  LengthViewModel.java
app/src/main/java/nl/jaarts/cleanconverter/ui/temperature/: TemperatureFragment.java  TemperatureViewModel.java
app/src/main/java/nl/jaarts/cleanconverter/ui/weight/: WeightFragment.java  WeightViewModel.java
app/src/main/java/nl/jaarts/cleanconverter/util/: DoubleUtil.java  EditTextUtil.java  ResourceProvider.java
app/src/main/res/layout/: fragment_bmi.xml  fragment_length.xml  fragment_temperature.xml  fragment_weight.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/nl/jaarts/cleanconverter/: ExampleUnitTest.java
app/src/test/java/nl/jaarts/cleanconverter/calculator/: BMICalculatorTest.java
app/src/test/java/nl/jaarts/cleanconverter/converter/: LengthConverterTest.java  TemperatureConverterTest.java  WeightConverterTest.java
app/src/test/java/nl/jaarts/cleanconverter/util/: DoubleUtilTest.java  EditTextUtilTest.java
gradle/wrapper/: gradle-wrapper.properties
